# MasterThesis_Implementation

./: pom.xml
src/: Processor.java
src/configuration/: WaveletTransformationConfiguration.java
src/data/: HaarData.java  TimeSeries.java
src/libs/: README.md
src/libs/wavelets/: README_JAVADOC  amat_close  clean_script  curve_plot_test.java  filter_test.java  histoTest.java  inplace_haar_test.java  readTest.java  simple_haar_test.java  sortTest.java  spectrum_test.java  statTest.java  timeseries_histo.java  timeseries_test.java
src/libs/wavelets/dataInput/: tsRead.java
src/libs/wavelets/double_vec/: double_vec.java
src/libs/wavelets/experimental/: histo.java  plot.java  statistics.java
src/libs/wavelets/sort/: generic_sort.java  qsort.java
src/libs/wavelets/wavelet_util/: bell_curves.java  bell_curves.java~  binary.java  coef_spectrum.java  gnuplot3D.java  noise_filter.java  plot.java
src/libs/wavelets/wavelets/: inplace_haar.java  simple_haar.java  wavelet_base.java
src/privacyTransformation/: Configuration.java  ConflictingOperationsException.java  PrivacyTransformationHandler.java  RandomHandler.java  TransformationTypes.java
src/privacyTransformation/implementation/: AddNoise.java  AddNoiseGauss.java  AddNoiseLaplace.java  CutJumps.java  DenoiseHard.java  DenoiseNGG.java  DenoiseSoft.java  Denoising.java  IdentityTransformation.java  PrivacyTransformation.java  RemoveLevel.java  Swapping.java
src/util/: DataUtil.java  IOUtil.java  ImageWriter.java  PaddingUtil.java  SwitchingUtil.java
src/wavelet/: HaarWaveletTransformation.java
test/: Addition.java  Compatibility.java  DataUtilTest.java  HaarData.java  Mean.java  Multiplication.java  TestRandom.java  Transformation.java
